{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid15230424\rsid16074068}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator andreia cf}{\creatim\yr2018\mo4\dy7\hr23\min56}
{\revtim\yr2018\mo4\dy7\hr23\min57}{\version2}{\edmins1}{\nofpages5}{\nofwords1540}{\nofchars8316}{\nofcharsws9837}{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15230424 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2070\langfe2070\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2070\langfenp2070 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 Problema 6.1
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 a) Todos os tuplos da tabela autores (authors);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT * FROM authors;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 b) O primeiro nome, o \'fa\loch\f1 ltimo nome e o telefone dos autores;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT au_fname, au_lname, phone FROM authors;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 c) Consulta definida em b) mas ordenada pelo primeiro nome (ascendente) e depois o \'fa\loch\f1 ltimo nome (ascendente);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT au_fname, au_lname, phone FROM authors 
\par \hich\af1\dbch\af31505\loch\f1 ORDER BY au_fname ASC, au_lname ASC;}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 d) Consulta definida em c) mas renomeando os atributos para (f\hich\af1\dbch\af31505\loch\f1 irst_name, last_name, telephone);
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT au_fname AS first_name, au_lname AS last_name, phone AS telephone }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 FROM authors 
\par \hich\af1\dbch\af31505\loch\f1 ORDER BY au_fname ASC , au_lname ASC;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 e) Consulta definida em d) mas s\'f3\loch\f1 \hich\f1  os autores da Calif\'f3\loch\f1 \hich\f1 rnia (CA) cujo \'fa\loch\f1 \hich\f1 ltimo nome \'e9\loch\f1  diferente de \loch\af1\dbch\af31505\hich\f1 \lquote 
\loch\f1 Ringer\hich\f1 \rquote \loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT au_fname AS first_name, au_lname AS last_name, phone AS telephone, state FROM authors
\par \hich\af1\dbch\af31505\loch\f1 WHERE state='CA' AND au_lname <> 'Ringer' 
\par \hich\af1\dbch\af31505\loch\f1 ORDER BY au_fname ASC , au_lname ASC;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 f) Todas as editoras (publishers) que tenham \hich\f1 \lquote \loch\f1 Bo\hich\f1 \rquote \loch\f1  em qualquer parte do \hich\af1\dbch\af31505\loch\f1 nome;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT * FROM publishers WHERE pub_name LIKE'%Bo%';
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 g) Nome das editoras que t\'ea\loch\f1 \hich\f1 m pelo menos uma publica\'e7\'e3\loch\f1 o do tipo \hich\f1 \lquote \loch\f1 Business\hich\f1 \rquote \loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT DISTINCT pub_name FROM publishers JOIN titles ON publishers.pub_id=titles.pub_id WHERE type='business';
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 h) N\'fa\hich\af1\dbch\af31505\loch\f1 mero total de vendas de cada editora;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT pub_name AS publisher, SUM(qty) AS Sales FROM publishers 
\par \hich\af1\dbch\af31505\loch\f1 JOIN titles ON publishers.pub_id=titles.pub_id 
\par \hich\af1\dbch\af31505\loch\f1 JOIN sales ON titles.title_id=sales.title_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY pub_name;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 i) N\'fa\loch\f1 mero total de vendas de cada editor\hich\af1\dbch\af31505\loch\f1 \hich\f1 a agrupado por t\'ed\loch\f1 tulo;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT pub_name AS publisher, title, SUM(qty) AS Sales FROM publishers 
\par \hich\af1\dbch\af31505\loch\f1 JOIN titles ON publishers.pub_id=titles.pub_id 
\par \hich\af1\dbch\af31505\loch\f1 JOIN sales ON titles.title_id=sales.title_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY pub_name, title;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 j) Nome dos t\'ed\loch\f1 tulos vendidos pela loja \hich\f1 \lquote \loch\f1 B\hich\af1\dbch\af31505\loch\f1 ookbeat\hich\f1 \rquote \loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT title AS Titles FROM titles 
\par \hich\af1\dbch\af31505\loch\f1 JOIN sales ON titles.title_id=sales.title_id
\par \hich\af1\dbch\af31505\loch\f1 JOIN stores ON sales.stor_id=stores.stor_id
\par \hich\af1\dbch\af31505\loch\f1 WHERE stores.stor_name='Bookbeat';
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 k) Nome de autores que tenham publica\'e7\'f5\loch\f1 es de tipos diferentes;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT au_fname, au_ln\hich\af1\dbch\af31505\loch\f1 ame FROM authors
\par \hich\af1\dbch\af31505\loch\f1 JOIN titleauthor ON authors.au_id=titleauthor.au_id
\par \hich\af1\dbch\af31505\loch\f1 JOIN titles ON titleauthor.title_id=titles.title_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY au_fname, au_lname
\par \hich\af1\dbch\af31505\loch\f1 HAVING COUNT (DISTINCT type) > 1; 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 l) Para os t\'ed\loch\f1 \hich\f1 tulos, obter o pre\'e7\loch\f1 \hich\f1 o m\'e9\loch\f1 \hich\f1 dio e o n\'fa\loch\f1 mero total de vendas agru\hich\af1\dbch\af31505\loch\f1 
pado por tipo (type) e editora (pub_id);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT AVG(price) AS Price_Media, SUM(qty) AS Total_Sales FROM titles
\par \hich\af1\dbch\af31505\loch\f1 JOIN sales ON sales.title_id=titles.title_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY pub_id,type;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 m) Obter o(s) tipo(s) de t\'ed\loch\f1 \hich\f1 tulo(s) para o(s) qual(is) o m\'e1\loch\f1 \hich\f1 ximo de dinheiro \'93
\'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  cabe\'e7\loch\f1 \hich\f1 a\'94\loch\f1 \hich\f1  (advance) \'e9\loch\f1 \hich\f1  uma vez e meia superior \'e0\loch\f1 \hich\f1  m\'e9\loch\f1 dia do grupo (tipo);}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT titles.type, MAX(advance) as Max_Advance, AVG(advance) as Avg_Advance 
\par \hich\af1\dbch\af31505\loch\f1 FROM titles 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY  titles.type 
\par \hich\af1\dbch\af31505\loch\f1 HAVING MAX(advance) > 1.5*AVG(advance);
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n) Obter, para cada t\'ed\loch\f1 tulo, nom\hich\af1\dbch\af31505\loch\f1 
e dos autores e valor arrecadado por estes com a sua venda;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT DISTINCT au_fname, au_lname, title, SUM(royalty*price/100) AS Authors_money 
\par \hich\af1\dbch\af31505\loch\f1 FROM authors JOIN titleauthor ON authors.au_id=titleauthor.au_id JOIN titles 
\par \hich\af1\dbch\af31505\loch\f1 ON titleauthor.title_id=titles.tit\hich\af1\dbch\af31505\loch\f1 le_id JOIN sales ON titles.title_id = sales.title_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY au_fname, au_lname, title;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 o) Obter uma lista que inclu\'ed\loch\f1 \hich\f1 a o n\'fa\loch\f1 \hich\f1 mero de vendas de um t\'ed\loch\f1 \hich\f1 tulo (ytd_sales), o seu nome, a fatura\'e7\'e3\loch\f1 \hich\f1 o total, o valor da fatura\'e7
\'e3\loch\f1 o relativa aos autores e o valor da fatu\hich\af1\dbch\af31505\loch\f1 \hich\f1 ra\'e7\'e3\loch\f1 \hich\f1 o relativa \'e0\loch\f1  editora;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 
SELECT DISTINCT ytd_sales AS Sales, title, (ytd_sales*price) AS Count_money, ((ytd_sales*price)*royalty/100) AS Authors_money, ((ytd_sales*price)*(100-royalty)/100) AS Publishers_money
\par \hich\af1\dbch\af31505\loch\f1 FROM titles, sales
\par \hich\af1\dbch\af31505\loch\f1 WHERE titles.title_id=sale\hich\af1\dbch\af31505\loch\f1 s.title_id;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 p) Obter uma lista que inclu\'ed\loch\f1 \hich\f1 a o n\'fa\loch\f1 \hich\f1 mero de vendas de um t\'ed\loch\f1 \hich\f1 tulo (ytd_sales), o seu nome, o nome de cada autor, o valor da fatura\'e7\'e3\loch\f1 
\hich\f1 o de cada autor e o valor da fatura\'e7\'e3\loch\f1 \hich\f1 o relativa \'e0\loch\f1  editora;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT ytd_sales AS Sales, title, (au_fname+' '+au_lnam\hich\af1\dbch\af31505\loch\f1 
e) AS Author, (ytd_sales*price) AS Count_money, ((ytd_sales*price)*royalty/100) AS Authors_money, ((ytd_sales*price)*(100-royalty)/100) AS Publishers_money 
\par \hich\af1\dbch\af31505\loch\f1 FROM titles AS t JOIN titleauthor AS ta ON t.title_id = ta.title_id 
\par \hich\af1\dbch\af31505\loch\f1 JOIN authors AS a ON ta.au_id \hich\af1\dbch\af31505\loch\f1 = a.au_id JOIN sales AS s 
\par \hich\af1\dbch\af31505\loch\f1 ON t.title_id = s.title_id JOIN publishers AS p ON t.pub_id = p.pub_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY ytd_sales, title, au_lname, au_fname, price, royalty, royaltyper 
\par \hich\af1\dbch\af31505\loch\f1 ORDER BY sales DESC;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 q) Lista de lojas que venderam pelo menos um exemplar de todos os livros;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT stor_name, COUNT(DISTINCT qty) AS Quantity
\par \hich\af1\dbch\af31505\loch\f1 FROM titles JOIN sales ON titles.title_id=sales.title_id 
\par \hich\af1\dbch\af31505\loch\f1 JOIN stores ON sales.stor_id=stores.stor_id
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY stor_name
\par \hich\af1\dbch\af31505\loch\f1 HAVING COUN\hich\af1\dbch\af31505\loch\f1 T(DISTINCT qty) >= 1;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 r) Lista de lojas que venderam mais livros do que a m\'e9\loch\f1 dia de todas as lojas.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT qty_store.stor_id, stores.stor_name FROM (\tab 
\par \hich\af1\dbch\af31505\loch\f1 SELECT sales.stor_id, SUM(qty) AS Title_sold FROM sales 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY stor_id) AS qty_store 
\par \hich\af1\dbch\af31505\loch\f1 JOIN stores ON q\hich\af1\dbch\af31505\loch\f1 ty_store.stor_id=stores.stor_id 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Title_sold > ALL (SELECT AVG(Title_sold) FROM(
\par \hich\af1\dbch\af31505\loch\f1 SELECT sales.stor_id, SUM(qty) AS Title_sold FROM sales
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY stor_id) AS media) 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY qty_store.stor_id, stor_name;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 s) Nome dos t\'ed\loch\f1 tulos que nunca foram vendidos \hich\af1\dbch\af31505\loch\f1 \hich\f1 na loja \'93\loch\f1 \hich\f1 Bookbeat\'94\loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT title FROM titles WHERE title NOT IN (\tab SELECT title
\par \hich\af1\dbch\af31505\loch\f1 FROM titles, stores, sales WHERE titles.title_id = sales.title_id 
\par \hich\af1\dbch\af31505\loch\f1 AND sales.stor_id=stores.stor_id AND stores.stor_name LIKE 'Bookbeat');
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 t) Para cada editora, a lista de toda\hich\af1\dbch\af31505\loch\f1 \hich\f1 s as lojas que nunca venderam t\'ed\loch\f1 tulos dessa editora;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT pub_name, title FROM (
\par \tab \hich\af1\dbch\af31505\loch\f1 (SELECT pub_id, pub_name FROM publishers) AS tmp 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 FULL OUTER JOIN 
\par \tab \hich\af1\dbch\af31505\loch\f1 (SELECT pub_id, title_id, title FROM titles) AS T ON tmp.pub_id = T.pub_id 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 FULL OUTER JOIN
\par \tab \hich\af1\dbch\af31505\loch\f1 (SELECT stor_id AS storeThatSold, title_id FROM sales) AS T2 ON T.title_id = T2.title_id \tab \tab FULL OUTER JOIN 
\par \tab \hich\af1\dbch\af31505\loch\f1 (SELECT stor_id, stor_name FROM stores) AS T3 ON T2.storeThatSold = T3.stor_id)
\par \hich\af1\dbch\af31505\loch\f1 WHERE stor_name IS NULL;
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid15230424 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 Problema 6.2
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Exerc\'ed\loch\f1 cio 5.1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 a) Obtenha u\hich\af1\dbch\af31505\loch\f1 \hich\f1 ma lista contendo os projetos e funcion\'e1\loch\f1 \hich\f1 
rios (ssn e nome completo) que l\'e1\loch\f1  trabalham:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT Pno, Fname, Lname 
\par \hich\af1\dbch\af31505\loch\f1 FROM employee JOIN works_on ON Ssn=Essn;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 b) Obtenha o nome de todos os funcion\'e1\loch\f1 rios supervisionados por \hich\f1 \lquote \loch\f1 Carlos D Gomes\hich\f1 \rquote \loch\f1 :}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT Fname,Minit,Lna\hich\af1\dbch\af31505\loch\f1 me,Ssn 
\par \hich\af1\dbch\af31505\loch\f1 FROM Employee 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Fname='Carlos' AND Minit='D' AND Lname ='Gomes' AND Super_ssn != NULL
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 c) Para cada projeto, listar o seu nome e o n\'fa\loch\f1 \hich\f1 mero de horas (por semana) gastos  nesse projeto por todos os funcion\'e1
\loch\f1 rios:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT SUM(Hours) 
\par \hich\af1\dbch\af31505\loch\f1 FROM works_on J\hich\af1\dbch\af31505\loch\f1 OIN Project ON Pno=Pnumber 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY Pno;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d) Obter o nome de todos os funcion\'e1\loch\f1 rios do departamento 3 que trabalham mais de
\par \hich\af1\dbch\af31505\loch\f1 20 horas por semana no projeto \hich\f1 \lquote \loch\f1 Aveiro Digital\hich\f1 \rquote \loch\f1 :
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT Fname,Minit,Lname 
\par \hich\af1\dbch\af31505\loch\f1 FROM employee JOIN (works_on JOIN project ON Pno=\hich\af1\dbch\af31505\loch\f1 Pnumber) ON Ssn=Essn 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Pname='Aveiro Digital' AND Dno=3 HAVING Hours>20
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 e) Nome dos funcion}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe2070\langnp1033\insrsid16074068 \loch\af1\dbch\af31505\hich\f1 \'e1
\loch\f1 \hich\f1 rios que n\'e3\loch\f1 o trabalham para projetos:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT Fname, Lname 
\par \hich\af1\dbch\af31505\loch\f1 FROM empresa.Employee JOIN empresa.WorksON ON Ssn=Essn 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Essn IS NULL;
\par \hich\af1\dbch\af31505\loch\f1 SELECT Fname, Minit, Ln\hich\af1\dbch\af31505\loch\f1 ame FROM employee LEFT OUTER JOIN works_on ON Ssn=Essn WHERE Pno IS NULL;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 f) Para cada departamento, listar o seu nome e o sal\'e1\loch\f1 \hich\f1 rio m\'e9\loch\f1 \hich\f1 dio dos seus funcion\'e1\loch\f1 
rios do sexo feminino:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT AVG(Salary) AS Med_Salary 
\par \hich\af1\dbch\af31505\loch\f1 FROM department JOIN employee ON Dnumber=Dno 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Sex='F' 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY Dname;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 g) Obter uma lista de todos os funcion}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe2070\langnp1033\insrsid16074068 
\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 rios com mais do que dois dependentes:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(Essn) AS Num_Dependent 
\par \hich\af1\dbch\af31505\loch\f1 FROM employee JOIN [dependent] ON Ssn=Essn 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY Ssn 
\par \hich\af1\dbch\af31505\loch\f1 HAVIN\hich\af1\dbch\af31505\loch\f1 G Num_Dependet > 2;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 h) Obtenha uma lista de todos os funcion\'e1\loch\f1 \hich\f1 rios gestores de departamento que n\'e3\loch\f1 \hich\f1 o t\'ea\loch\f1 
m dependentes:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT Dname,Mgr_ssn,COUNT(Essn) AS Num_Dependet
\par \hich\af1\dbch\af31505\loch\f1 FROM department JOIN (employee LEFT OUTER JOIN [dependent] ON Ssn=Essn) 
\par \hich\af1\dbch\af31505\loch\f1 WHERE COUNT(Essn)\hich\af1\dbch\af31505\loch\f1  = 0 GROUP BY Ssn;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 i) Obter os nomes e endere\'e7\loch\f1 \hich\f1 os de todos os funcion\'e1\loch\f1 \hich\f1 
rios que trabalham em, pelo menos, um projeto localizado em Aveiro mas o seu departamento n\'e3\loch\f1 \hich\f1 o tem nenhuma localiza\'e7\'e3\loch\f1 o em Aveiro.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 

\par \hich\af1\dbch\af31505\loch\f1 SELECT Fname, Minit, Lname,[Address],Pname,Plocation,Dlocation 
\par \hich\af1\dbch\af31505\loch\f1 FROM dept_location JOIN (employee JOIN (works_on JOIN project ON Pno=Pnumber) ON Ssn=Essn) ON Dnum=Dnumber 
\par \hich\af1\dbch\af31505\loch\f1 WHERE Plocation='Aveiro' AND Dlocation!='Aveiro';
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Exerc\'ed\loch\f1 cio 5.2
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 a) Lista dos forne\hich\af1\dbch\af31505\loch\f1 cedores que nunca tiveram encomendas:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 FROM fornecedor LEFT OUTER JOIN encomenda ON nif = fornecedor
\par \hich\af1\dbch\af31505\loch\f1 WHERE numero IS NULL;\tab 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 b) N\'fa\loch\f1 \hich\f1 mero m\'e9\loch\f1 dio de unidades encomendadas para cada produto:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT AVG(item.unidades) AS UnidadesMedias
\par \hich\af1\dbch\af31505\loch\f1 FROM produto JOIN item ON co\hich\af1\dbch\af31505\loch\f1 digo=codProd
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY codProd;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 c) N\'fa\loch\f1 \hich\f1 mero m\'e9\loch\f1 \hich\f1 dio de produtos por encomenda; (nota: n\'e3\loch\f1 \hich\f1 o interessa o n\'fa\loch\f1 
mero de unidades):}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT AVG(COUNT(stocks.numEnc)) FROM encomenda JOIN item ON numEnc=encomenda.numero GROUP BY numEnc;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 d) Lista de produtos (e quantidade\hich\af1\dbch\af31505\loch\f1 s) fornecidas por cada fornecedor:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT codigo, produto.nome,item.unidades,nif 
\par \hich\af1\dbch\af31505\loch\f1 FROM (fornecedor JOIN (encomenda JOIN (produto JOIN item ON codigo=codProd) ON numero=numEnc) ON nif=fornecedor);
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Exerc\'ed\loch\f1 cio 5.3
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 a) Lista de pacientes que nunca tiveram uma \hich\af1\dbch\af31505\loch\f1 \hich\f1 prescri\'e7\'e3\loch\f1 o:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 FROM paciente LEFT OUTER JOIN prescricao ON paciente.numUtente=prescricao.numUtente 
\par \hich\af1\dbch\af31505\loch\f1 WHERE numPresc IS NULL;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 b) N\'fa\loch\f1 \hich\f1 mero de prescri\'e7\'f5\loch\f1 \hich\f1 es por especialidade m\'e9\loch\f1 dica:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(numPresc) AS Cont_Presc 
\par \hich\af1\dbch\af31505\loch\f1 FROM\hich\af1\dbch\af31505\loch\f1  medico JOIN prescricao ON numSNS=numMedico 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY especialidade;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 c) N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe2070\langnp1033\insrsid16074068 \loch\af1\dbch\af31505\hich\f1 \'fa\loch\f1 \hich\f1 
mero de prescri\'e7\'f5\loch\f1 \hich\f1 es processadas por farm\'e1\loch\f1 cia:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT count(numPresc) AS Cont_Presc 
\par \hich\af1\dbch\af31505\loch\f1 FROM farmacia JOIN prescricao ON nome=farmacia 
\par \hich\af1\dbch\af31505\loch\f1 GROUP BY nome;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16074068 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d) Para a farmac\'ea\loch\f1 utica com regist\hich\af1\dbch\af31505\loch\f1 \hich\f1 o n\'fa\loch\f1 \hich\f1 mero 906, lista dos seus f\'e1
\loch\f1 rmacos nunca prescritos:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par \hich\af1\dbch\af31505\loch\f1 SELECT farmaco.numRegFarm,farmaco.nome,formula,presc_farmaco.numRegFarm 
\par \hich\af1\dbch\af31505\loch\f1 FROM (farmaceutica JOIN (farmaco JOIN presc_farmaco ON nome=nomeFarmaco) ON numReg=presc_farmaco.numRegFarm)
\par \hich\af1\dbch\af31505\loch\f1 WHERE farmaco.numR\hich\af1\dbch\af31505\loch\f1 egFarm=906 HAVING presc_farmaco.numPresc IS NULL;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 e) Para cada farm\'e1\loch\f1 \hich\f1 cia, o n\'fa\loch\f1 \hich\f1 mero de f\'e1\loch\f1 \hich\f1 rmacos de cada farmac\'ea\loch\f1 
utica vendidos:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid15230424 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16074068 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 \hich\f1 f) Pacientes que tiveram prescri\'e7\'f5\loch\f1 \hich\f1 es de m\'e9\loch\f1 dicos diferentes:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 \hich\af1\dbch\af31505\loch\f1 SELECT nome,prescricoes 
\par \hich\af1\dbch\af31505\loch\f1 FROM (SELECT nome, numUtente 
\par \tab \hich\af1\dbch\af31505\loch\f1   FROM pacien\hich\af1\dbch\af31505\loch\f1 te RIGHT OUTER JOIN (
\par \tab \hich\af1\dbch\af31505\loch\f1   SELECT count(numUtent) AS prescricoes 
\par \tab \hich\af1\dbch\af31505\loch\f1   FROM (SELECT numUtent, numMedico
\par \tab \hich\af1\dbch\af31505\loch\f1   FROM prescricao)
\par \tab \hich\af1\dbch\af31505\loch\f1   GROUP BY numUtente)
\par \hich\af1\dbch\af31505\loch\f1 );}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang22\langfe2070\langnp22\insrsid16074068 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210077a52b1c9e070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8ba9331c7407a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfae
f54741dbc26b504c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b348738
1e224ace38f14e481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd3
9bafbe7af3faeff9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cf
bfffd75fbf7668ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101ef
af5f5884a7315f4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708a
a5a7be63e7183b56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53
cb8cf7d15aa2c4a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b
1fc62859b9b05392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54
d3e7899562fb9c38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680
cfe96627f16c509a207e48f323f0ba69f33194bac415008fe9fcdc043e22d00542bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf285
45e30afb1264f0b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe8
30defee51bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17e
e3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f79e2e2147015c3a32a733081
858b38d2321e67f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf2
00af50afd946faa0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1
791c34e70be5a7ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee
962eb5e82953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670f732973cdbf037c92c
2b2ee408893833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f3
5b2d7e73b092646b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec175
2a2fe8e8b7c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490
d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18
bc51e507b9dda885a1e5b6afd496d6f7e6e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c
566a9d705c099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecce7e0217187493dfdcebf1bddbfb647b477367ce922ad3b7f2554d5cdfded71b
d6ed7d7613efcdd4e5bcef11483a5fb61a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac36125
68d514fd4eb7d20e1a8d7ed0ee77c641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210077a52b1c9e070000cb
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax373\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d08a
5cd6c3ced301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}